<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Skill Safari | Manage landing page</title>

</head>
<body>
  

  <div class="container">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <img src="images/logo.svg" alt="" class="float-left">
        <button class="navbar-toggler ml-auto bg-light" role="button" data-toggle="collapse" data-target="#mainNavbar">
          <span class="navbar-toggler-icon float-right"></span>
      </button>
        <ul class="collapse navbar-collapse" id="mainNavbar">
          <li>Pricing</li>
          <li>Product</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Community</li>
        </ul>
        <button class="btn collapse navbar-collapse" id="mainNavbar">Get Started</button>
      </nav>
      <div class="flex col-sm-12">
        <div class="title">
          <h1>Bring everyone together to build better products</h1>
          <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view</p>
          <a href=""><button class="btn">Get Started</button></a>
            </div>
        <div class="chart col-sm-12">
          <img src="images/illustration-intro.svg" alt="">
        </div>
      </div>
      <section class="sec-1">
        <div class="flex col-sm-12">
          <div class="manage">
            <h1>What's different about Manage?</h1>
            <p>Manage Provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
          </div>
          <div class="features col-sm-12 ">
            <div class="feature-1">
              <span>01</span><h7>Track company-wide progress</h7>
              <p>see how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details.Never lose sight of the bigger picture again</p>
            </div>
            <div class="features-2">
              <span>02</span><h7>Advanced built-in reports</h7>
              <p>Set internal delivery estimates and track progress toward company goals.Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed</p>
            </div>
            <div class="features-3">
              <span>03</span><h7>Everything you need in one place</h7>
              <p>Stop jumping from one service to another to communicate,store files,track and share documents.Manage offers an all-in-one team productivity solution</p>
            </div>
          </div>
        </div>
      </section>
  </div>    
</div>      
      <div class="opinion">
        <h1>What they've said</h1>
        <div class="flex">
          <div class="card">
            <div class="avatar-img">
              <img src="images/avatar-anisha.png" alt="">
            </div>  
            <h5>Anisha Li</h5>
            <p>"Manage has supercharged our team's workflow.The ability to maintain visibility on larger milestones at all times keeps everyone motivated."</p>
          </div>
          <div class="card">
            <div class="avatar-img">
              <img src="images/avatar-ali.png" alt="">
            </div>  
            <h5>Ali Bravo</h5>
            <p>"We have been able to cancel so many other subscription since using Manage. There is no more cross-channel confusion and everyone is much more focused."</p>
          </div>
          <div class="card">
            <div class="avatar-img">
              <img src="images/avatar-richard.png" alt="">
            </div>  
            <h5>Richard Watts</h5>
            <p>"Manage allows us to provide structure and process.It keeps us organized and focused.I can't stop recommending them to everyone I talk to!"</p>
          </div>
          <div class="card">
            <div class="avatar-img">
              <img src="images/avatar-shanai.png" alt="">
            </div>  
            <h5>Shanai Gough</h5>
            <p>"Their software allows us to track,manage and collaborate on our projects from anywhere.It keeps the whole team in-sync without being intrusive."</p>
          </div>
        </div>
      </div>
      <div class="div text-center">
        <button class=" btn btn-1">Get Started</button>
      </div>
      <div class=" flex sec-2">
        <h1>Simplify How your team works today</h1>
        <button class="btn-2">Get Started</button>
      </div>
      <footer>
        <div class="flex">
          <div class="footer-logo">
            <a href=""><img src="images/logo white.svg" alt=""></a>
            <div class="social-media">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-youtube-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About Us</a></li>
          </ul>
          <ul>
            <li><a href="">Careers</a></li>
            <li><a href="">community</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
          <div class="contact">
            <input type="text" placeholder="Update in your inbox">
            <button class="btn-3">Go</button>
            <div class="copy-right">
              <p>&copy; <span id="year"></span> copyright 2020. All rights reserved</p>
            </div>
          </div>
        </div>
      </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>